# Db config
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:./src/main/resources/database/demobase
#jdbc:h2:file:./src/main/resources/database/demobase
# Create schema from entity
spring.jpa.hibernate.ddl-auto=update
## Logging sql statements
#spring.jpa.show-sql=true